/* variables */
#preview {
  --main-color: green;
  --highlight-color: blue;
  --bg: #eeeeee;
  --text-color: #111111;
}
#preview {
  font-family: 'Roboto', sans-serif;
  background: var(--bg);
  color: var(--text-color);
  display: grid;
  grid-template: auto / 2fr 3fr;
}
/* base styles*/
h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  margin: 1.5rem 0;
}
h2 {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 1rem 0;
}
h3 {
  font-weight: 600;
  margin: 0.75rem 0;
}
hr {
  display: none;
}
strong {
  font-weight: 600;
}
em {
  font-style: italic;
}
p,
ul {
  margin-top: 1rem;
}

p:first-child,
ul:first-child {
  margin-top: 0;
}
p:last-child,
ul:last-child {
  margin-bottom: 0;
}
section {
  padding: 0 2rem;
}
#section1 {
  background: var(--main-color);
  color: var(--bg);
  padding: 1rem 3rem;
  grid-column: 1/-1;
}
#section1 h2 {
  font-size: 3rem;
}
#section1 h3 {
  font-size: 1.6rem;
}
#section3 ul,
#section4 ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
#section3 li,
#section4 li {
  flex: 0 1 content;
  padding: 0.1rem;
}
#section3 li:after,
#section4 li:after {
  content: ',';
}
#section3 li:last-child:after,
#section4 li:last-child:after {
  content: '';
}
#section2,
#section3,
#section4,
#section5 {
  text-align: right;
  grid-column: 1/2;
  border-right: 2px solid var(--main-color);
}
#section6 {
  grid-column: 2/3;
  grid-row: 2/5;
  page-break-inside: avoid;
}
#section7 {
  grid-column: 2/3;
}
#section7 li:before {
  content: '-';
}
#section6 p,
#section7 p,
#section6 li,
#section7 li {
  font-size: 0.9rem;
}

a {
  color: var(--highlight-color);
  text-decoration: none;
}
